.wrapper {
    width: 100%;
    height: 100%;
    position: relative;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.t-c {
    text-align: center;
}

.flex {
    display: flex;
}

.row {
    display: flex;
    width: 100%;
    height: 100%;
}

.border-bottom {
    border-bottom-color: rgba($color: #2ED3B2, $alpha: 2);
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

.border-left {
    border-left-color: rgba($color: #fff, $alpha: .2);
    border-left-width: 1px;
    border-left-style: solid;
}

.grid {
    display: grid;

    &-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    &-4 {
        grid-template-columns: repeat(4, 1fr);
    }
}

.col-8 {
    width: calc(100% * 0.66);
}

.text-center {
    text-align: center;
}

.py-3 {
    padding: 30px 0;
}

.py-10 {
    padding: 100px 0;
}

.my-3 {
    margin: 30px 0;
}

.my-5 {
    margin: 50px 0;
}

.my-10 {
    margin: 100px 0;
}

.mt-10 {
    margin-top: 100px;
}